// Copyright 2023 The Android Open Source Project
//
// This project is dual-licensed under Apache 2.0 and MIT terms.
// See LICENSE-APACHE and LICENSE-MIT for details.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_libultrahdr_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_libultrahdr_license"],
}

cc_benchmark {
    name: "ultrahdr_benchmark",
    host_supported: true,
    srcs: ["benchmark_test.cpp"],
    static_libs: [
        "libjpegdecoder",
        "libjpegencoder",
        "libultrahdr",
    ],
    shared_libs: [
        "libimage_io",
        "libjpeg",
        "liblog",
    ],
    target: {
        android: {
            cflags: ["-DUHDR_ENABLE_GLES"],
            shared_libs: [
                "libEGL",
                "libGLESv3",
            ],
        },
    },
}
