// Copyright 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_defaults {
    name: "ultrahdr_fuzzer_defaults",
    host_supported: true,
    shared_libs: [
        "libimage_io",
        "libjpeg",
    ],
    static_libs: [
        "libjpegdecoder",
        "libjpegencoder",
        "libultrahdr",
        "libutils",
        "liblog",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        description: "The fuzzers target the APIs of jpeg hdr",
        service_privilege: "constrained",
        users: "multi_user",
        fuzzed_code_usage: "future_version",
        vector: "local_no_privileges_required",
    },
}

cc_fuzz {
    name: "ultrahdr_enc_fuzzer",
    defaults: ["ultrahdr_fuzzer_defaults"],
    srcs: [
        "ultrahdr_enc_fuzzer.cpp",
    ],
}

cc_fuzz {
    name: "ultrahdr_dec_fuzzer",
    defaults: ["ultrahdr_fuzzer_defaults"],
    srcs: [
        "ultrahdr_dec_fuzzer.cpp",
    ],
}
